<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Vicent Fenoll - Web</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/estilos.css" />

    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header>
      <h1>
        <span class="nombre">Vicent</span><br />
        <span class="apellidos">Fenoll Barceló</span>
      </h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cv.html">Currículum</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <main class="contenedor">
      <section>
        <h2>Sobre mí</h2>

        <img src="./img/foto.png" alt="Foto personal" class="foto-perfil" />

        <p>Hola!!</p>

        <p>
          Soy Vicent, estudiante de Desarrollo de Aplicaciones Multiplataforma y
          actualmente me estoy formando en el ámbito de la programación y el
          desarrollo de software. Me interesa especialmente seguir aprendiendo
          nuevas tecnologías y mejorar mis habilidades poco a poco a través de
          la práctica.
        </p>

      </section>


      <section>
        <h2>Habilidades</h2>
        <div class="skills">
          <div class="skill">
            <img src="img/html.png" alt="HTML" />
            <p>HTML5</p>
          </div>

          <div class="skill">
            <img src="img/css.png" alt="CSS" />
            <p>CSS3</p>
          </div>

          <div class="skill">
            <img src="img/js.png" alt="JavaScript" />
            <p>JavaScript</p>
          </div>

          <div class="skill">
            <img src="img/c.png" alt="C#" />
            <p>C#</p>
          </div>

          <div class="skill">
            <img src="img/photoshop.png" alt="Adobe" />
            <p>Adobe Photoshop</p>
          </div>

          <div class="skill">
            <img src="img/premiere.png" alt="Adobe" />
            <p>Adobe Premiere</p>
          </div>
          
          <div class="skill">
            <img src="img/unity.png" alt="Adobe" />
            <p>Unity</p>  
          </div>
        </div>
        
      </section>

      <section>
        <h2>Proyectos</h2>
        <h3>Appaseo</h3>
        <img src="./img/appaseo.png" />
      </section>
      
      <section>
        <h2>Videocurrículum</h2>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/opUKtIio078"
          title="Videocurriculum"
          frameborder="0"
          allowfullscreen
        >
        </iframe>
      </section>
    </main>

    <footer>
      <p>© 2026 Vicent Fenoll</p>
    </footer>
  </body>
</html>
